SELECT a.証券＿番号,d.保険契約保険種目＿コード,a.保険契約明細区分＿コード,a.保険契約消滅変更当否＿フラグ,a.契約始期年月日＿日付,
       b.契約者氏名＿漢字,a.団体＿コード,a.代理店＿コード,a.代理店サブ＿コード,a.契約保険期間年＿数,a.イベント発生タイムスタンプ＿日付
FROM 保険契約 a 
INNER JOIN 保険契約種目 d     ON a.証券＿番号 = d.証券＿番号 AND a.契約計上枝番＿番号  = d.契約計上枝番＿番号
INNER JOIN 保険契約．契約者 b ON a.証券＿番号 = b.証券＿番号 AND a.契約計上枝番＿番号  = b.契約計上枝番＿番号
WHERE 1 = 1
[# th:unless=${#strings.isEmpty(req.PolicyNumber)}]        AND a.証券＿番号     LIKE '%[[${req.PolicyNumber}]]%'         [/]
[# th:unless=${#strings.isEmpty(req.policyHolderName)}]   AND b.契約者氏名＿漢字   LIKE '%[[${req.PolicyHolderName}]]%'     [/]
[# th:unless=${#strings.isEmpty(req.policyType)}]        AND d.保険契約保険種目＿コード = '[[${req.PolicyType}]]' [/]
[# th:unless=${#strings.isEmpty(req.agentCode)}]        AND a.代理店＿コード LIKE '%[[${req.agentCode}]]%' [/]
ORDER BY a.証券＿番号 DESC
[# th:if=${req.maxFetchRows}] FETCH FIRST  [[${req.maxFetchRows}]] ROWS ONLY[/]
