select a.証券＿番号,d.保険契約明細＿番号,a.契約計上枝番＿番号,b.保険契約明細区分＿コード,d.保険契約保険種目＿コード,d.単位商品＿コード,
       b.保険契約消滅変更当否＿フラグ,b.団体＿コード,b.代理店＿コード,b.代理店サブ＿コード,b.契約始期年月日＿日付,b.契約保険期間年＿数,
       a.契約新規変更訂正区分＿コード,
       a.契約変更内容＿コード＿０１||　 ' ' ||a.契約変更内容＿コード＿０２|| ' ' ||a.契約変更内容＿コード＿０３|| ' ' ||a.契約変更内容＿コード＿０４|| ' ' ||
       d.明細契約変更内容＿コード＿０１|| ' ' ||d.明細契約変更内容＿コード＿０２|| ' ' ||d.明細契約変更内容＿コード＿０３|| ' ' ||d.明細契約変更内容＿コード＿０４ as 契約変更内容＿コード,
       a.イベント発生タイムスタンプ＿日付
FROM 保険契約計上 a
INNER JOIN 保険契約 b        ON a.証券＿番号 = b.証券＿番号 AND b.契約計上枝番＿番号 = '0001'
INNER JOIN 保険契約．契約者 c ON a.証券＿番号 = c.証券＿番号 AND c.契約計上枝番＿番号 = '0001'
INNER JOIN 保険契約明細計上 d ON a.証券＿番号 = d.証券＿番号 AND a.契約計上枝番＿番号  = d.契約計上枝番＿番号
WHERE 1 = 1
[# th:unless=${#strings.isEmpty(req.PolicyNumber)}]       AND a.証券＿番号             LIKE '%[[${req.PolicyNumber}]]%'         [/]
[# th:unless=${#strings.isEmpty(req.policyHolderName)}]   AND c.契約者氏名＿漢字        LIKE '%[[${req.PolicyHolderName}]]%'     [/]
[# th:unless=${#strings.isEmpty(req.policyType)}]         AND d.保険契約保険種目＿コード = '[[${req.PolicyType}]]' [/]
[# th:unless=${#strings.isEmpty(req.agentCode)}]          AND b.代理店＿コード          LIKE '%[[${req.agentCode}]]%' [/]
[# th:unless=${#strings.isEmpty(req.amendmentCode)}]      AND a.契約新規変更訂正区分＿コード IN ('2','3','4') AND (
  a.契約変更内容＿コード＿０１       LIKE '%[[${req.amendmentCode}]]%'    OR
  a.契約変更内容＿コード＿０２       LIKE '%[[${req.amendmentCode}]]%'    OR
  a.契約変更内容＿コード＿０３       LIKE '%[[${req.amendmentCode}]]%'    OR
  a.契約変更内容＿コード＿０４       LIKE '%[[${req.amendmentCode}]]%'    OR
  d.明細契約変更内容＿コード＿０１  LIKE '%[[${req.amendmentCode}]]%'   OR
  d.明細契約変更内容＿コード＿０２  LIKE '%[[${req.amendmentCode}]]%'   OR
  d.明細契約変更内容＿コード＿０３  LIKE '%[[${req.amendmentCode}]]%'   OR
  d.明細契約変更内容＿コード＿０４  LIKE '%[[${req.amendmentCode}]]%'   

)
[/]

ORDER BY a.証券＿番号 DESC
[# th:if=${req.maxFetchRows}] FETCH FIRST  [[${req.maxFetchRows}]] ROWS ONLY[/]
