ktor {
    development = true # Auto-reloadのための設定
    deployment {
         port = 8080
         watch = [ target/classes ] #Auto-reload。監視対象。
    }
    application {
        modules = [ MainKt.module ]
    }
}
