handlers=java.util.logging.ConsoleHandler
.level=ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

logging.level.demo=DEBUG

# Data Source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/todo/sampledb
spring.datasource.username=username
spring.datasource.password=password

# connection pool
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false